<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Pemesanan</title>
    <link rel="stylesheet" type="text/css" href="font-awesome/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="w3school/w3.css">

    <style type="text/css">
        :root {
            --primary-color: #00585c;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: Montserrat, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            display: grid;
            place-items: center;
            min-height: 100vh;
        }

        /* Global Stylings */
        label {
            display: block;
            margin-bottom: 0.5rem;
        }

        .form-ss input {
            display: block;
            width: 100%;
            border: none;
            border-bottom: 1px solid #00585c;
            color: #00585c;
            padding: 10px;
            font-size: 13px;
            border-radius: 7px;
        }

        .form-ss input:focus {
            outline-color: #00585c;
        }

        .form-sss textarea {
            display: block;
            width: 100%;
            border: none;
            border-bottom: 1px solid #00585c;
            color: #00585c;
            font-size: 13px;
            border-radius: 7px;
        }

        .form-sss textarea:focus {
            outline-color: #00585c;
        }

        .width-50 {
            width: 50%;
        }

        .ml-auto {
            margin-left: auto;
        }

        .text-center {
            text-align: center;
        }

        /* Progressbar */
        .progressbar {
            position: relative;
            display: flex;
            justify-content: space-between;
            counter-reset: step;
            margin: 2rem 0 4rem;
        }

        .progressbar::before,
        .progress {
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            height: 4px;
            width: 100%;
            background-color: #dcdcdc;
            z-index: -1;
        }

        .progress {
            background-color: var(--primary-color);
            width: 0%;
            transition: 0.3s;
        }

        .progress-step {
            width: 2.1875rem;
            height: 2.1875rem;
            background-color: #dcdcdc;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .progress-step::before {
            counter-increment: step;
            content: counter(step);
        }

        .progress-step::after {
            content: attr(data-title);
            position: absolute;
            top: calc(100% + 0.5rem);
            font-size: 0.85rem;
            color: #666;
        }

        .progress-step-active {
            background-color: var(--primary-color);
            color: #f3f3f3;
        }

        /* Form */
        .form {
            width: clamp(320px, 30%, 430px);
            margin: 0 auto;
            border: 1px solid #00585c;
            border-radius: 0.35rem;
            padding: 1.5rem;
        }

        .form-step {
            display: none;
            transform-origin: top;
            margin-top: 70px;
            animation: animate 0.5s;
        }

        .form-step-active {
            display: block;
        }

        .input-group {
            margin: 2rem 0;
            margin-top: 20px;

        }

        @keyframes animate {
            from {
                transform: scale(1, 0);
                opacity: 0;
            }

            to {
                transform: scale(1, 1);
                opacity: 1;
            }
        }

        /* Button */
        .btns-group {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }

        .btn {
            padding: 0.75rem;
            display: block;
            text-decoration: none;
            background-color: var(--primary-color);
            color: #f3f3f3;
            text-align: center;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn:hover {
            box-shadow: 0 0 0 2px #fff, 0 0 0 3px var(--primary-color);
            color: #f3f3f3;
        }

        .form h3,
        h5 {
            color: #00585c;
            font-weight: bold;
        }

        .form h5 {
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <form action="#" class="form">
        <h3 class="text-center">Form Pemesanan Travel</h3>
        <h5 class="text-center" style="margin-top: -5px">Silahkan isi Form Dibawah Dengan Benar !</h5>
        <!-- Progress bar -->
        <div class="progressbar">
            <div class="progress" id="progress"></div>

            <div class="progress-step progress-step-active" data-title="Input"></div>
            <div class="progress-step" data-title="Input"></div>
            <div class="progress-step" data-title="Input"></div>
            <div class="progress-step" data-title="Input"></div>
        </div>

        <!-- Steps -->
        <div class="form-step form-step-active">
            <div class="input-group">
                <div class="row">
                    <div class="col form-ss">
                        <input type="text" placeholder="Nama Depan">
                    </div>
                    <div class="col form-ss">
                        <input type="text" placeholder="Nama Belakang">
                    </div>
                </div>
            </div>
            <div class="input-group form-sss">
                <textarea cols="40" rows="4" placeholder="Alamat"></textarea>
            </div>
            <div class="">
                <a href="#" class="btn btn-next width-50 ml-auto">Next</a>
            </div>
        </div>
        <div class="form-step">
            <div class="input-group">
                <div class="row">
                    <div class="col form-ss">
                        <input type="text" placeholder="Nama Depan">
                    </div>
                    <div class="col form-ss">
                        <input type="text" placeholder="Nama Belakang">
                    </div>
                </div>
            </div>
            <div class="input-group form-sss">
                <textarea cols="40" rows="4" placeholder="Alamat"></textarea>
            </div>
            <div class="btns-group">
                <a href="#" class="btn btn-prev">Previous</a>
                <a href="#" class="btn btn-next">Next</a>
            </div>
        </div>

        <div class="form-step">
            <div class="input-group">
                <div class="row">
                    <div class="col form-ss">
                        <input type="text" placeholder="Nama Depan">
                    </div>
                    <div class="col form-ss">
                        <input type="text" placeholder="Nama Belakang">
                    </div>
                </div>
            </div>
            <div class="input-group form-sss">
                <textarea cols="40" rows="4" placeholder="Alamat"></textarea>
            </div>
            <div class="btns-group">
                <a href="#" class="btn btn-prev">Previous</a>
                <a href="#" class="btn btn-next">Next</a>
            </div>
        </div>

        <div class="form-step">
            <div class="input-group">
                <div class="row">
                    <div class="col form-ss">
                        <input type="text" placeholder="Nama Depan">
                    </div>
                    <div class="col form-ss">
                        <input type="text" placeholder="Nama Belakang">
                    </div>
                </div>
            </div>
            <div class="input-group form-sss">
                <textarea cols="40" rows="4" placeholder="Alamat"></textarea>
            </div>
            <div class="btns-group">
                <a href="#" class="btn btn-prev">Previous</a>
                <input type="submit" value="Submit" class="btn" />
            </div>
        </div>

    </form>

    <script type="text/javascript">
        const prevBtns = document.querySelectorAll(".btn-prev");
        const nextBtns = document.querySelectorAll(".btn-next");
        const progress = document.getElementById("progress");
        const formSteps = document.querySelectorAll(".form-step");
        const progressSteps = document.querySelectorAll(".progress-step");

        let formStepsNum = 0;

        nextBtns.forEach((btn) => {
            btn.addEventListener("click", () => {
                formStepsNum++;
                updateFormSteps();
                updateProgressbar();
            });
        });

        prevBtns.forEach((btn) => {
            btn.addEventListener("click", () => {
                formStepsNum--;
                updateFormSteps();
                updateProgressbar();
            });
        });

        function updateFormSteps() {
            formSteps.forEach((formStep) => {
                formStep.classList.contains("form-step-active") &&
                    formStep.classList.remove("form-step-active");
            });

            formSteps[formStepsNum].classList.add("form-step-active");
        }

        function updateProgressbar() {
            progressSteps.forEach((progressStep, idx) => {
                if (idx < formStepsNum + 1) {
                    progressStep.classList.add("progress-step-active");
                } else {
                    progressStep.classList.remove("progress-step-active");
                }
            });

            const progressActive = document.querySelectorAll(".progress-step-active");

            progress.style.width =
                ((progressActive.length - 1) / (progressSteps.length - 1)) * 100 + "%";
        }

    </script>

</body>

</html>